const Map<String ,String>ar={
  "Profile":"الحساب",
  "My Orders":"طلباتى",
  "Language":"اللغة",
  "LOG OUT":"تسجيل الخروج",
  "Hot Products":"المنتجات الرائجة",
  "All Products":"جميع المنتجات",
  "new Products":"الجديد عندنا",
  "LE":"ج م",
  "Show more":"اظهار المزيد",
  "Show less":"عرض اقل",
  "Add to cart":"جنيه | اضافة الى السلة",
  "Cart is Empty!":"السلة فارغة!",
  "Favorite":"المفضلة",
  "Search":"البحث",
  "Favorite is Empty!":"المفضلة فارغة!",
  "search product or price":"ابحث بالمنتج او السعر",
  "Cart":"السلة",
  "CHECKOUT":"اتمام الطلب",
  "TOTAL":"الاجمالى",
  "Home":" الرئيسية",
  "Categories":"الاقسام",
  "Settings":"الضبط ",
  "Hello":"مرحبا",
  "Sign into your account":"تسجيل الدخول إلى حسابك",
  "Email":"البريد الالكترونى",
  "Password":"كلمة المرور",
  "Sign In":"تسجيل الدخول",
  "Don't an account?":"ليس لديك حساب؟",
  "Create":"تسجيل",
  "Full Name":"الاسم بالكامل",
  "Sign Up":"تسجيل",
  "Have an account already?":"هل لديك حساب بالفعل؟",
  "see more":"عرض المزيد",
  "Tsouq":"تسوق",
  "DISCOUNT":"خصم",
  "order information":"بيانات الطلب",
  "full Name" : "الاسم بالكامل",
  "Phone" : "رقم التليفون",
  "Address" : "العنوان بالتفصيل",
  "Order notes" : "ملاحظات الطلب(زى اللون والمقاس ان وجد)",
  "Make Order":"تاكيد الطلب",
  "All Orders":"جميع الطلبات",
  "item Price":"سعر الطلب",
  "Delivery Price":"تكلفة الشحن",
  "Total Price":"الاجمالى",
  "Track your Order":"تتبع الشحنة",
  "name":"الاسم",
  "Track Order": "تتبع الشحنة",
  "Order Confirmed": "تم تاكيد الطلب",
  "Thank you for choosing us":"شكرا لك لاختيارنا",
  "Your request has been submitted and we will contact you as soon as possible":"تم تقديم طلبكم وسيتم التوصيل فى اقرب وقت",
  "Order ID":"كود الطلب",
  "Final Amount":"الاجمالى",
  "Pick up Date & Time":"التاريخ & الوقت",
  "Payment Method":"طريقة الدفع",
  "Cash":"عند الاستلام",
  "MY ORDERS":"جميع الطلبات"







};