const Map<String ,String>en={
  "Profile":"Profile",
  "My Orders":"My Orders",
  "Language":"Language",
  "LOG OUT":"LOG OUT",
  "Hot Products":"Hot Products",
  "All Products":"All Products",
  "new Products":"new Products",
  "LE":"LE",
  "Show more":"Show more",
  "Show less":"Show less",
  "Add to cart":"LE | Add to cart",
  "Cart is Empty!":"Cart is Empty!",
  "Favorite":"Favorite",
  "Search":"Search",
  "Favorite is Empty!":"Favorite is Empty!",
  "search product or price":"search product or price",
  "Cart":"Cart",
  "CHECKOUT":"CHECKOUT",
  "TOTAL":"TOTAL",
  "Home":"Home",
  "Categories":"Categories",

  "Settings":"Settings",
  "Hello":"Hello",
  "Sign into your account":"Sign into your account",
  "Email":"Email",
  "Password":"Password",
  "Sign In":"Sign In",
  "Don't an account?":"Don't an account?",
  "Create":"Create",
  "Full Name":"Full Name",
  "Sign Up":"Sign Up",
  "Have an account already?":"Have an account already?",
  "Tsouq":"Tsouq",
  "DISCOUNT":"DISCOUNT",
  "order information":"order information",
  "full Name" : "Full Name",
  "Phone" : "Phone",
  "Address" : "Address",
  "Order notes" : "Order notes",
  "Make Order":"Make Order",
  "All Orders":"All Orders",
  "item Price":"item Price",
  "Delivery Price":"Delivery Price",
  "Total Price":"Total Price",
  "Track your Order":"Track your Order",
  "name":"name",
  "Track Order": "Track Order",
  "Order Confirmed": "Order Confirmed",
  "Thank you for choosing us":"Thank you for choosing us",
  "Your request has been submitted and we will contact you as soon as possible":"Your request has been submitted and we will contact you as soon as possible",
  "Order ID":"Order ID",
  "Pick up Date & Time":"Pick up Date & Time",
  "Payment Method":"Payment Method",
  "Cash":"Cash",
  "MY ORDERS":"MY ORDERS",




};